<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
<head>

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    
    li a:hover {
      background-color: #111;
    }
    </style>

<body>
    
  <ul>
    <li><a href="KIA.html">기아자동차 다시보기</a></li>
  </ul>

<body>

<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="../img/Kia승용/Kia레이.jpg">
    <img src="../img/Kia승용/Kia레이.jpg" alt="기아자동차 레이" width="1500" height="800">
  </a>
  <div class="desc">기아자동차 레이 13,550,000원~ </div>
</div>

<div class="gallery">
  <a target="_blank" href="../img/Kia승용/Kia모닝.jpg">
    <img src="../img/Kia승용/Kia모닝.jpg" alt="기아자동차 모닝" width="1500" height="800">
  </a>
  <div class="desc">기아자동차 모닝 11,750,000원~ </div>
</div>

<div class="gallery">
  <a target="_blank" href="../img/Kia승용/KiaK3.jpg">
    <img src="../img/Kia승용/KiaK3.jpg" alt="기아자동차 K3" width="1500" height="800">
  </a>
  <div class="desc">기아자동차 K3 17,700,000원~ </div>
</div>

<div class="gallery">
  <a target="_blank" href="../img/Kia승용/KiaK5.jpg">
    <img src="../img/Kia승용/KiaK5.jpg" alt="기아자동차 K5" width="1500" height="800">
  </a>
  <div class="desc">기아자동차 K5 24,250,000원~ </div>
</div>

<div class="gallery">
  <a target="_blank" href="../img/Kia승용/KiaK5하이브리드.jpg">
    <img src="../img/Kia승용/KiaK5하이브리드.jpg" alt="기아자동차 K5하이브리드" width="1500" height="800">
  </a>
  <div class="desc">기아자동차 K5하이브리드 29,580,000원~ </div>
</div>

<div class="gallery">
  <a target="_blank" href="../img/Kia승용/KiaK8.jpg">
    <img src="../img/Kia승용/KiaK8.jpg" alt="기아자동차 K8" width="1500" height="800">
  </a>
  <div class="desc">기아자동차 K8 33,800,000원~ </div>
</div>

<div class="gallery">
  <a target="_blank" href="../img/Kia승용/KiaK8하이브리드.jpg">
    <img src="../img/Kia승용/KiaK8하이브리드.jpg" alt="기아자동차 K8하이브리드" width="1500" height="800">
  </a>
  <div class="desc">기아자동차 K8하이브리드 39,530,000원~ </div>
</div>

<div class="gallery">
  <a target="_blank" href="../img/Kia승용/Kia스팅어.jpg">
    <img src="../img/Kia승용/Kia스팅어.jpg" alt="기아자동차 스팅어" width="1500" height="800">
  </a>
  <div class="desc">기아자동차 스팅어 39,500,000원~ </div>
</div>

<div class="gallery">
  <a target="_blank" href="../img/Kia승용/KiaK9.jpg">
    <img src="../img/Kia승용/KiaK9.jpg" alt="기아자동차 K9" width="1500" height="800">
  </a>
  <div class="desc">기아자동차 K9 58,000,000원~ </div>
</div>

</body>
</html>
    
</body>
</html>