<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
<head>

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    
    li a:hover {
      background-color: #111;
    }
    </style>

<body>
    
  <ul>
    <li><a href="KIA.html">기아자동차 다시보기</a></li>
  </ul>

<body>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="../img/Kia니로.jpg">
    <img src="../img/Kia니로.jpg" alt="기아자동차 니로" width="1500" height="800">
  </a>
  <div class="desc">기아자동차 니로 28,330,000원~ </div>
</div>

<div class="gallery">
    <a target="_blank" href="../img/KiaSeltos.jpg">
      <img src="../img/KiaSeltos.jpg" alt="기아자동차 셀토스" width="1500" height="800">
    </a>
    <div class="desc">기아자동차 셀토스 19,800,000원~ </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="../img/Kia모하비.jpg">
      <img src="../img/Kia모하비.jpg" alt="기아자동차 모하비" width="1500" height="800">
    </a>
    <div class="desc">기아자동차 모하비 50,500,000원~ </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="../img/Kia스포티지 하이브리드.jpg">
      <img src="../img/Kia스포티지 하이브리드.jpg" alt="기아자동차 스포티지 하이브리드" width="1500" height="800">
    </a>
    <div class="desc">기아자동차 스포티지 하이브리드 33,110,000원~ </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="../img/Kia스포티지.jpg">
      <img src="../img/Kia스포티지.jpg" alt="기아자동차 스포티지" width="1500" height="800">
    </a>
    <div class="desc">기아자동차 스포티지 24,880,000원~ </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="../img/Kia쏘렌토.jpg">
      <img src="../img/Kia쏘렌토.jpg" alt="기아자동차 쏘렌토" width="1500" height="800">
    </a>
    <div class="desc">기아자동차 쏘렌토 30,130,000원~ </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="../img/Kia카니발.jpg">
      <img src="../img/Kia카니발.jpg" alt="기아자동차 카니발" width="1500" height="800">
    </a>
    <div class="desc">기아자동차 카니발 38,200,000원~ </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="../img/Kia카니발 하이리무진.jpg">
      <img src="../img/Kia카니발 하이리무진.jpg" alt="기아자동차 카니발 하이리무진" width="1500" height="800">
    </a>
    <div class="desc">기아자동차 카니발 하이리무진 88,260,000원~ </div>
  </div>

</body>
</html>
    
</body>
</html>