<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이재현의 홈페이지</title>
</head>
<head>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    
    li a:hover {
      background-color: #111;
    }
    </style>
    </head>

    <style>
      body {
        background-image: url('../img/롤스로이스 배경화면.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      </style>
    <body>
    
    <ul>
      <li><a href="인트로.html"> Home</a></li>
      <li><a href="KIA.html">기아자동차</a></li>
      <li><a href="HYUNDAI.html">현대자동차</a></li>
      <li><a href="BMW.html">BMW</a></li>
      <li><a href="BENZ.html">Benz</a></li>
      <li><a href="porsche.html">Porsche</a></li>
    </ul>
    
    <h1 style="font-size: 300%; text-align: center; color: blue; background-color: aliceblue;">좌측 상단에서 원하시는 자동차 브랜드를 선택해주세요.</h1>

    <p style= "color: blue; background-color: aliceblue; ">여러 기업들의 자동차를 한눈에 비교하기 쉽게 종류별로 모아둔 사이트 입니다</p>

    </body>

</html>