<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
<head>

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    
    li a:hover {
      background-color: #111;
    }
    </style>

<body>
    
  <ul>
    <li><a href="porsche.html">뒤로가기</a></li>
  </ul>

<body>

<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="../img/포르쉐 차량/포르쉐718.jpg">
    <img src="../img/포르쉐 차량/포르쉐718.jpg" alt="포르쉐718" width="1500" height="800">
  </a>
  <div class="desc">포르쉐718 91,600,000 KRW부터 </div>
</div>

<div class="gallery">
    <a target="_blank" href="../img/포르쉐 차량/포르쉐911.jpg">
      <img src="../img/포르쉐 차량/포르쉐911.jpg" alt="포르쉐911" width="1500" height="800">
    </a>
    <div class="desc">포르쉐911 149,900,000 KRW부터 </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="../img/포르쉐 차량/포르쉐 타이칸.jpg">
      <img src="../img/포르쉐 차량/포르쉐 타이칸.jpg" alt="포르쉐타이칸" width="1500" height="800">
    </a>
    <div class="desc">포르쉐타이칸 123,800,000 KRW부터</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="../img/포르쉐 차량/포르쉐 파나메라.jpg">
      <img src="../img/포르쉐 차량/포르쉐 파나메라.jpg" alt="포르쉐 파나메라" width="1500" height="800">
    </a>
    <div class="desc">포르쉐 파나메라 150,300,000 KRW부터 </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="../img/포르쉐 차량/포르쉐 마칸.jpg">
      <img src="../img/포르쉐 차량/포르쉐 마칸.jpg" alt="포르쉐 마칸" width="1500" height="800">
    </a>
    <div class="desc">포르쉐 마칸 103,000,000 KRW부터 </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="../img/포르쉐 차량/포르쉐 카이엔.jpg">
      <img src="../img/포르쉐 차량/포르쉐 카이엔.jpg" alt="포르쉐 카이엔" width="1500" height="800">
    </a>
    <div class="desc">포르쉐 카이엔 117,200,000 KRW부터 </div>
  </div>

</body>
</html>
    
</body>
</html>